# updaterEtis

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/updater_etis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/react___gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network_error.json
app/src/main/java/com/example/updater_etis/: MainApplication.kt
app/src/main/java/com/example/updater_etis/app/data/model/: Application.kt
app/src/main/java/com/example/updater_etis/app/data/repositoryImpl/: ApplicationRepositoryImpl.kt
app/src/main/java/com/example/updater_etis/app/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/example/updater_etis/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/updater_etis/app/presentation/di/: AppModule.kt
app/src/main/java/com/example/updater_etis/app/presentation/viewModel/: CheckInternetConnectionViewModel.kt
app/src/main/java/com/example/updater_etis/framework/remote/: RemoteDataSource.kt
app/src/main/java/com/example/updater_etis/framework/service/: Api.kt
app/src/main/java/com/example/updater_etis/utils/: Constants.kt  DownloadHelper.kt  DownloadService.kt  Helper.kt  PreferencesManager.kt
app/src/main/java/com/react___gps/: MainApplication.kt
app/src/main/java/com/react___gps/app/data/model/: Application.kt
app/src/main/java/com/react___gps/app/data/repositoryImpl/: ApplicationRepositoryImpl.kt
app/src/main/java/com/react___gps/app/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/react___gps/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/react___gps/app/presentation/di/: AppModule.kt
app/src/main/java/com/react___gps/app/presentation/viewModel/: CheckInternetConnectionViewModel.kt
app/src/main/java/com/react___gps/framework/remote/: RemoteDataSource.kt
app/src/main/java/com/react___gps/framework/service/: Api.kt
app/src/main/java/com/react___gps/utils/: AutostartReceiver.kt  Constants.kt  DownloadHelper.kt  Helper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_app.xml  icon_folder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/updater_etis/: ExampleUnitTest.kt
app/src/test/java/com/react___gps/: ExampleUnitTest.kt
(+1 files in other folders)
