plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.updater_etis"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "TOKEN", ' "Token 0b35cfa7ad5f894e3dbac60f2cc717ec74356cc3" '
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TOKEN", ' "Token 0b35cfa7ad5f894e3dbac60f2cc717ec74356cc3" '
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def dynamic_sizes = "1.0"
    def coroutines = "1.6.0"
    def retrofit = "2.9.0"
    def ok_http = "4.9.1"
    def lottie = "4.2.1"
    def permission = "1.0.5"

    //Koin
    implementation 'io.insert-koin:koin-android:3.1.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //DynamicSizes
    implementation "com.github.MrNouri:DynamicSizes:$dynamic_sizes"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$ok_http"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http"
    //Lottie
    implementation "com.airbnb.android:lottie:$lottie"
    //Permission
    implementation "com.github.illiashenkoo:startask-permissions:$permission"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}